# arquillian

labb1/: pom.xml
labb1/src/main/java/se/cag/arquillian/labb1/: Greeter.java  PhraseBuilder.java
labb1/src/test/java/se/cag/arquillian/labb1/: GreeterTest.java
labb2/: pom.xml
labb2/src/main/java/se/cag/arquillian/labb2/: Greeter.java  PhraseBuilder.java
labb2/src/test/java/se/cag/arquillian/labb2/: GreeterTest.java
labb2/src/test/resources/: arquillian.xml
labb3/: pom.xml
labb3/src/main/java/se/cag/arquillian/labb3/: Book.java  Cart.java
labb3/src/test/java/se/cag/arquillian/labb3/: BuyBooksSteps.java  BuyBooksTest.java
labb3/src/test/resources/: arquillian.xml  buybooks.feature
